apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tus8wrk07-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tus8wrk07-java-quarkus-gitops